Unable to locate stylesheet: C:\Users\Dell\Desktop\FW\io\www\styles.6709e0eb44801540.css

[1mInitial chunk files[22m          [2m | [22m[1mNames[22m                                                                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain.ef7af165fdd5a058.js[39m     [2m | [22m[2mmain[22m                                                                    [2m | [22m[36m628.29 kB[39m[2m | [22m              [36m166.04 kB[39m
[32mstyles.6709e0eb44801540.css[39m  [2m | [22m[2mstyles[22m                                                                  [2m | [22m [36m46.78 kB[39m[2m | [22m                [36m5.67 kB[39m
[32mpolyfills.06cbf0422dbf6c09.js[39m[2m | [22m[2mpolyfills[22m                                                               [2m | [22m [36m34.92 kB[39m[2m | [22m               [36m11.40 kB[39m
[32mruntime.40119d0f516e16b8.js[39m  [2m | [22m[2mruntime[22m                                                                 [2m | [22m  [36m4.71 kB[39m[2m | [22m                [36m2.27 kB[39m

[1m [22m                            [2m | [22m[1mInitial total[22m                                                           [2m | [22m[1m714.70 kB[22m[2m | [22m              [1m185.38 kB[22m

[1mLazy chunk files[22m             [2m | [22m[1mNames[22m                                                                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32m7618.04b3c5a4eaf770cd.js[39m     [2m | [22m[2mpages-myjob-myjob-component[22m                                             [2m | [22m [36m85.12 kB[39m[2m | [22m               [36m15.11 kB[39m
[32m2885.ab526e68c2224274.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m74.69 kB[39m[2m | [22m               [36m14.26 kB[39m
[32m3506.24579466e127644c.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m55.94 kB[39m[2m | [22m                [36m7.46 kB[39m
[32m2348.ee7a2ff00c1a1019.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m47.85 kB[39m[2m | [22m                [36m5.97 kB[39m
[32m7076.e9f9a80a6d6291cc.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m43.80 kB[39m[2m | [22m                [36m7.59 kB[39m
[32m7720.ed5ddcfd3f366e3e.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m42.78 kB[39m[2m | [22m                [36m9.64 kB[39m
[32m9344.d855482c80f79600.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m42.21 kB[39m[2m | [22m                [36m6.02 kB[39m
[32m441.21cc75fce1736ef5.js[39m      [2m | [22m[2m-[22m                                                                       [2m | [22m [36m37.94 kB[39m[2m | [22m                [36m9.03 kB[39m
[32m5222.b433098610731d77.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m35.95 kB[39m[2m | [22m                [36m6.53 kB[39m
[32m2560.e0508db50d7992d6.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m29.98 kB[39m[2m | [22m                [36m5.78 kB[39m
[32m8477.9355c5b4acc6e532.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m29.60 kB[39m[2m | [22m                [36m5.83 kB[39m
[32m4591.0cde2c1455456d4f.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m28.56 kB[39m[2m | [22m                [36m5.76 kB[39m
[32m8814.9246e31b4d074d96.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m25.30 kB[39m[2m | [22m                [36m5.05 kB[39m
[32m5197.7163ee0f6ee31a26.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m24.99 kB[39m[2m | [22m                [36m5.28 kB[39m
[32m6433.137b0b8bf9ad5526.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m24.64 kB[39m[2m | [22m                [36m6.17 kB[39m
[32m2075.a074fce1022de981.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m24.38 kB[39m[2m | [22m                [36m5.35 kB[39m
[32m8193.5b73c9aa3664eb08.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m24.20 kB[39m[2m | [22m                [36m4.38 kB[39m
[32mcommon.74c5bc055bb17c49.js[39m   [2m | [22m[2mcommon[22m                                                                  [2m | [22m [36m24.14 kB[39m[2m | [22m                [36m7.10 kB[39m
[32m3814.a68a82080f864981.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m23.68 kB[39m[2m | [22m                [36m4.12 kB[39m
[32m7676.5cf06c704f82e19b.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m22.50 kB[39m[2m | [22m                [36m4.37 kB[39m
[32m4463.3e3d1e1dec30632c.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m22.10 kB[39m[2m | [22m                [36m3.83 kB[39m
[32m6796.44e832787401a8c5.js[39m     [2m | [22m[2mguest-guest-component[22m                                                   [2m | [22m [36m21.07 kB[39m[2m | [22m                [36m5.50 kB[39m
[32m5949.f732f216cc051b38.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m20.77 kB[39m[2m | [22m                [36m4.19 kB[39m
[32m2415.6ae448c1317ed5d4.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m19.95 kB[39m[2m | [22m                [36m5.05 kB[39m
[32m8066.ab552f9b12d5d658.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m19.57 kB[39m[2m | [22m                [36m3.80 kB[39m
[32m9977.2ae4cbc0c12ec00c.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m19.53 kB[39m[2m | [22m                [36m1.96 kB[39m
[32m4406.16ef2b4641ce3eef.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m19.25 kB[39m[2m | [22m                [36m3.43 kB[39m
[32m4484.172aae62960b6450.js[39m     [2m | [22m[2mpages-market-pay-pay-component[22m                                          [2m | [22m [36m18.46 kB[39m[2m | [22m                [36m4.68 kB[39m
[32m3511.d153085a2f16d730.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m17.73 kB[39m[2m | [22m                [36m3.18 kB[39m
[32m4127.e52dfe8aaf765666.js[39m     [2m | [22m[2mpages-submit-proposal-submit-proposal-component[22m                         [2m | [22m [36m17.08 kB[39m[2m | [22m                [36m4.48 kB[39m
[32m2683.626f4ff39c450aad.js[39m     [2m | [22m[2mpages-profile-profile-component[22m                                         [2m | [22m [36m17.06 kB[39m[2m | [22m                [36m4.70 kB[39m
[32m519.a78b444fc59626e8.js[39m      [2m | [22m[2mpages-post-project-post-project-component[22m                               [2m | [22m [36m15.71 kB[39m[2m | [22m                [36m4.19 kB[39m
[32m4976.a74d6337b971189f.js[39m     [2m | [22m[2madmin-admin-component[22m                                                   [2m | [22m [36m15.49 kB[39m[2m | [22m                [36m4.08 kB[39m
[32m8314.fe36a23bd381f5c3.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m14.73 kB[39m[2m | [22m                [36m3.08 kB[39m
[32m944.6fb5cc0bbde24093.js[39m      [2m | [22m[2m-[22m                                                                       [2m | [22m [36m13.63 kB[39m[2m | [22m                [36m4.49 kB[39m
[32m2069.aa5637cc818492b4.js[39m     [2m | [22m[2mpages-home-home-module[22m                                                  [2m | [22m [36m13.20 kB[39m[2m | [22m                [36m3.78 kB[39m
[32m2375.d676d02d02be8ee1.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m12.21 kB[39m[2m | [22m                [36m3.13 kB[39m
[32m3162.270c7754e232c62d.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m12.21 kB[39m[2m | [22m                [36m2.47 kB[39m
[32m5712.812ad3db80fb29e5.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m12.05 kB[39m[2m | [22m                [36m3.85 kB[39m
[32m8970.83ffd73acfbf9e4a.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m11.70 kB[39m[2m | [22m                [36m4.03 kB[39m
[32m8584.3a6a5dc064c6116d.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m11.66 kB[39m[2m | [22m                [36m2.38 kB[39m
[32m8367.f1df68127ef2e028.js[39m     [2m | [22m[2mpages-sign-sign-component[22m                                               [2m | [22m [36m11.44 kB[39m[2m | [22m                [36m3.44 kB[39m
[32m5673.4c8094e5c25eb35e.js[39m     [2m | [22m[2mpages-market-market-component[22m                                           [2m | [22m [36m11.29 kB[39m[2m | [22m                [36m3.41 kB[39m
[32m7000.5e8c8b1f03a85742.js[39m     [2m | [22m[2mpages-message-message-chat-component[22m                                    [2m | [22m [36m10.69 kB[39m[2m | [22m                [36m3.19 kB[39m
[32m4699.8e929547d194254c.js[39m     [2m | [22m[2mios-transition-js[22m                                                       [2m | [22m [36m10.56 kB[39m[2m | [22m                [36m2.71 kB[39m
[32m6840.1e1b0116bcd3199e.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m [36m10.23 kB[39m[2m | [22m                [36m2.31 kB[39m
[32m7372.5dd4bda124c34f5f.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m9.92 kB[39m[2m | [22m                [36m2.65 kB[39m
[32m9086.7c29787eb2d596f1.js[39m     [2m | [22m[2mpages-profile-edit-profile-component[22m                                    [2m | [22m  [36m9.68 kB[39m[2m | [22m                [36m2.81 kB[39m
[32m1459.5760e62b63aeb35d.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m9.66 kB[39m[2m | [22m                [36m3.12 kB[39m
[32m7195.1ca4f25333dd7fc6.js[39m     [2m | [22m[2mpages-login-login-component[22m                                             [2m | [22m  [36m8.73 kB[39m[2m | [22m                [36m3.08 kB[39m
[32m8347.c3aad857add2c782.js[39m     [2m | [22m[2mpages-add-product-add-product-component[22m                                 [2m | [22m  [36m8.73 kB[39m[2m | [22m                [36m2.52 kB[39m
[32m5100.ce39f3f9cb5fe30b.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m8.64 kB[39m[2m | [22m                [36m1.45 kB[39m
[32m6024.0337c1aa61d1f99c.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m7.22 kB[39m[2m | [22m                [36m1.33 kB[39m
[32m8651.15f66bc6c6154825.js[39m     [2m | [22m[2mpages-settings-settings-component[22m                                       [2m | [22m  [36m7.19 kB[39m[2m | [22m                [36m2.30 kB[39m
[32m7428.e8781acfe9dee361.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m7.09 kB[39m[2m | [22m                [36m2.15 kB[39m
[32m1959.6fffa7f6eda17deb.js[39m     [2m | [22m[2mpages-message-message-component[22m                                         [2m | [22m  [36m6.53 kB[39m[2m | [22m                [36m2.26 kB[39m
[32m8805.c1b5d61c22015912.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m6.36 kB[39m[2m | [22m                [36m1.59 kB[39m
[32m4171.848c489377cb5739.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m6.18 kB[39m[2m | [22m                [36m1.56 kB[39m
[32m7030.805c754da1fc8e22.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m6.05 kB[39m[2m | [22m                [36m2.09 kB[39m
[32m386.c8c5fad2b421fab5.js[39m      [2m | [22m[2mpages-browse-project-browse-project-component[22m                           [2m | [22m  [36m6.03 kB[39m[2m | [22m                [36m2.13 kB[39m
[32m770.ba72fefd07b49b41.js[39m      [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m5.76 kB[39m[2m | [22m                [36m1.75 kB[39m
[32m5333.1ddc87da2fe2a20a.js[39m     [2m | [22m[2mpages-settings-accounte-securite-accounte-securite-component[22m            [2m | [22m  [36m5.74 kB[39m[2m | [22m                [36m1.72 kB[39m
[32m3893.ebf04971ad3ac33a.js[39m     [2m | [22m[2mpages-settings-accounte-securite-changepassword-changepassword-component[22m[2m | [22m  [36m5.71 kB[39m[2m | [22m                [36m1.68 kB[39m
[32m6757.5aa2d37e208ca870.js[39m     [2m | [22m[2mpages-interest_start-interest_start-page[22m                                [2m | [22m  [36m5.68 kB[39m[2m | [22m                [36m1.92 kB[39m
[32m5419.9e855e93656a05f0.js[39m     [2m | [22m[2mpages-accountecreated-accountecreated-component[22m                         [2m | [22m  [36m5.40 kB[39m[2m | [22m                [36m1.69 kB[39m
[32m3238.a2039dde517e4169.js[39m     [2m | [22m[2minput-shims-D6H3ZaWt-js[22m                                                 [2m | [22m  [36m5.36 kB[39m[2m | [22m                [36m2.02 kB[39m
[32m4630.fc70d2222800a8c2.js[39m     [2m | [22m[2mios-transition-js[22m                                                       [2m | [22m  [36m5.33 kB[39m[2m | [22m                [36m2.10 kB[39m
[32m1102.1669212ecb42ea3d.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m4.43 kB[39m[2m | [22m                [36m1.60 kB[39m
[32m1049.85652e464cbb4b2e.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m4.21 kB[39m[2m | [22m                [36m1.16 kB[39m
[32m1155.434997fb9024e417.js[39m     [2m | [22m[2mpages-start-start-component[22m                                             [2m | [22m  [36m3.52 kB[39m[2m | [22m                [36m1.28 kB[39m
[32m5887.02167f0dd9edc384.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m3.35 kB[39m[2m | [22m                [36m1.13 kB[39m
[32m964.0ef9ac593e12cfc1.js[39m      [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m3.17 kB[39m[2m | [22m              [36m964 bytes[39m
[32m9013.5cf63383f5268d5e.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m2.96 kB[39m[2m | [22m                [36m1.07 kB[39m
[32m323.e475c2a022819671.js[39m      [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m2.60 kB[39m[2m | [22m              [36m874 bytes[39m
[32m6521.9c3afdfaaf2ee0e4.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m2.23 kB[39m[2m | [22m                [36m1.07 kB[39m
[32m4183.85f8cff903d9efb9.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m1.77 kB[39m[2m | [22m              [36m740 bytes[39m
[32m7927.0618ff63f88b5d2a.js[39m     [2m | [22m[2mindex-ceb5RaMT-js[22m                                                       [2m | [22m  [36m1.65 kB[39m[2m | [22m              [36m758 bytes[39m
[32m7240.94ea2b87c0a43ece.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m1.42 kB[39m[2m | [22m              [36m497 bytes[39m
[32m1577.e83128cacd487834.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m  [36m1.11 kB[39m[2m | [22m              [36m621 bytes[39m
[32m7179.2bc3a35374e243f3.js[39m     [2m | [22m[2mmd-transition-js[22m                                                        [2m | [22m  [36m1.07 kB[39m[2m | [22m              [36m486 bytes[39m
[32m9073.7a6aea90e30e85f4.js[39m     [2m | [22m[2m-[22m                                                                       [2m | [22m[36m589 bytes[39m[2m | [22m              [36m351 bytes[39m
[32m9364.7680bba798420ea1.js[39m     [2m | [22m[2mstatus-tap-5DQ7Fc4V-js[22m                                                  [2m | [22m[36m519 bytes[39m[2m | [22m              [36m320 bytes[39m

Build at: 2026-04-21T10:59:24.218Z - Hash: d9504dfaef49f077 - Time: 162020ms

Warning: src/app/pages/myjob/myjob.component.html:385:34 - warning NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.

385             {{ (selectedProject?.sprints?.length || 0) }} Sprint{{ (selectedProject?.sprints?.length || 0) > 1 ? 's' : '' }}
                                     ~~~~~~~

  src/app/pages/myjob/myjob.component.ts:150:16
    150   templateUrl: './myjob.component.html',
                       ~~~~~~~~~~~~~~~~~~~~~~~~
    Warning occurs in the template of component MyjobComponent.


Warning: src/app/pages/myjob/myjob.component.html:385:86 - warning NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.

385             {{ (selectedProject?.sprints?.length || 0) }} Sprint{{ (selectedProject?.sprints?.length || 0) > 1 ? 's' : '' }}
                                                                                         ~~~~~~~

  src/app/pages/myjob/myjob.component.ts:150:16
    150   templateUrl: './myjob.component.html',
                       ~~~~~~~~~~~~~~~~~~~~~~~~
    Warning occurs in the template of component MyjobComponent.


Warning: C:/Users/Dell/Desktop/FW/io/src/app/pages/accountecreated/accountecreated.component.scss exceeded maximum budget. Budget 2.00 kB was not met by 903 bytes with a total of 2.90 kB.

Warning: C:/Users/Dell/Desktop/FW/io/src/app/pages/interest_start/interest_start.page.scss exceeded maximum budget. Budget 2.00 kB was not met by 117 bytes with a total of 2.12 kB.

Warning: C:/Users/Dell/Desktop/FW/io/src/app/pages/profile/profile.component.scss exceeded maximum budget. Budget 2.00 kB was not met by 1.68 kB with a total of 3.68 kB.

Warning: C:/Users/Dell/Desktop/FW/io/src/app/pages/settings/accounte-securite/accounte-securite.component.scss exceeded maximum budget. Budget 2.00 kB was not met by 516 bytes with a total of 2.52 kB.


